@import "vars";
@import "libs";
@import "fonts";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}
.loader {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #0b3767 0%, #0a3e76 100%);
  z-index: 36;
  position: fixed;
  left: 0;
  top: 0;
}
.spinner {
  margin: auto;
  margin-top: 300px;
  animation: spinner 1.4s linear infinite;
  background-image: url("../images/snow__loader.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 160px;
  height: 160px;
  animation-name: rotation;
  animation-duration: 3.4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(720deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.hidden {
  overflow: hidden;
}

.body__background {
  background-image: url("../images/main__background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 10%;
}

.container__header {
  max-width: 1430px;
  padding: 0 30px;
  margin: 0 auto;
}

.container {
  max-width: 1240px;
  padding: 0 15px;
  margin: 0 auto;
}
.section__title {
  font-weight: 400;
  font-size: 34px;
  letter-spacing: 0.2px;
  padding: 80px 0 40px 0;
  color: white;
}

.header {
  min-height: 100vh;
  padding-bottom: 40px;
  color: white;
}
.header__background {
  background: linear-gradient(180deg, #007aff 0%, #003166 100%);
}

.logo {
  font-weight: 700;
  font-size: 24px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 160px !important;
  padding-top: 20px;
}
.nav__list {
  display: flex;
  align-items: center;
  margin: 0;
}

.nav__item:not(:first-child) {
  margin-left: 20px;
}

.nav__item {
  position: relative;
  padding: 15px 0;
  font-size: 20px;
}

.nav__link--drop::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background-image: url("../images/download.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 5px;
  transition: transform 0.3s;
}

.nav__list--dropdown {
  position: absolute;
  // background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  background: linear-gradient(314.97deg, #005c91 -16.21%, #06a1c1 71.29%);
  right: 0;
  top: 100%;
  padding: 11px;
  display: block;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
  width: 240px;
}

.dropdown-submenu {
  display: flex;
  align-items: initial;
  &__title {
    margin-bottom: 10px;
  }
}

.dropdown-submenu__item {
  flex-grow: 1;
  min-width: 200px;
  padding: 0 30px;
}

.dropdown-submenu__list {
  padding: 0;
}

.dropdown-submenu__item:not(:last-child) {
  border-right: 1px solid #bfbfbf;
}

.dropdown-submenu__item:first-child {
  padding-left: 0;
}

.dropdown-submenu__item:last-child {
  padding-right: 0;
}

.mobile-back {
  display: none;
}

.dropdown-list__item {
  margin-bottom: 10px;
}

.dropdown-submenu__list-item {
  margin-bottom: 10px;
}

.burger {
  width: 40px;
  height: 20px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  position: relative;
  display: none;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
}

.burger::after {
  top: auto;
  bottom: 0;
}

.burger span {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  display: inline-block;
  background-color: #000;
}
.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
}

.lock {
  overflow: hidden;
}

.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__main--box {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 60px;
}
.header__text {
  max-width: 460px;
}
.top__title {
  font-size: 26px;
}
.sub__title {
  font-size: 28px;
  max-width: 410px;
}
.sub__title--size {
  font-size: 26px;
}
.header__image-logo {
  max-width: 220px;
}
.header__image {
  &-photo {
    max-width: 400px;
    border-radius: 4px;
    margin-bottom: 0px;
    &--4SportsLogo {
      max-width: 600px;
    }
    &--Mainlogo {
      max-width: 440px;
    }
    &--grass {
      max-width: 400px;
    }
  }
}

.counter {
  min-height: 264px;
  padding: 100px 0 40px 0px;
  &__main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    &-item {
      width: 240px;
      min-height: 100px;
      padding: 20px 10px;
      text-align: center;
      border-radius: 6px;
      background-color: white;
      transform: skew(-16deg);
    }
    &-count {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      color: #2d9cdb;
      transform: skew(16deg);
    }
    &-text {
      font-size: 17px;
      font-weight: bold;
      transform: skew(16deg);
    }
  }
}

// section relationship ================
.relationship {
  min-height: 264px;
}
.relationship__block {
  padding: 14px 5px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  &-img {
    width: 60%;
    height: 140px;
    margin: 0 auto;
    border-radius: 5px;
    &--bg {
      background-color: #004fa5;
    }
  }
  &-name {
    font-size: 17px;
    font-weight: bold;
  }
}

.sports {
  min-height: 500px;
  padding: 60px 0;
}
.card__box {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  min-height: 200px;
  flex-wrap: wrap;
}
.card {
  align-items: center;
  width: 230px;
  min-height: 240px;
  padding: 24px 10px 10px 10px;
  border-radius: 5px;
  position: relative;
  text-align: center;
  transition: all ease 0.4s;
  position: relative;
  background-color: white;
  margin: 20px 0;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 5px;
    border: 20px solid transparent;
    border-top: 20px solid #0061ff;
    border-right: 20px solid #0061ff;
  }
  &:hover {
    transform: scale3d(1.03, 1.03, 1);
  }
  &__image {
    transition: all ease 0.4s;
    img {
      display: block;
      width: 100%;
    }
  }
  &__content {
    position: relative;
    height: 74px;
    overflow: hidden;
  }
  &__title {
    text-align: center;
    margin: 20px 0px 10px 0px;
    padding-bottom: 2px;
    color: #035dee;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
  }
}
.btn__more {
  padding: 10px 15px;
  margin: 0 0 10px 0;
  display: inline-block;
  border-radius: 6px;
  font-size: 16px;
  background: #0061ff;
  color: white;
  transition: all ease 0.6s;
  &:hover {
    background: orange;
  }
}
button {
  cursor: pointer;
  padding: 8px 16px;
}

.teachers {
  min-height: 540px;
  padding-bottom: 100px;
}

.sliders {
  display: flex;
  align-items: center;
  .person {
    display: flex;
    text-align: center;
    color: white;
    &__name {
      font-size: 19px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    &__job {
      font-size: 17px;
    }
  }
  .person__container {
    text-align: center;
    border-radius: 50%;
    height: 312px;
    -webkit-tap-highlight-color: transparent;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .person__container:hover {
    transform: scale(0.54);
  }
  .person__container-inner {
    clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
    position: relative;
    transform-origin: 50%;
    top: -180px;
    right: 40px;
  }
  .circle {
    background: linear-gradient(88.32deg, #005c91 53.85%, #00b4d6 128.67%);
    border-radius: 50%;
    cursor: pointer;
    height: 380px;
    left: 10px;
    position: absolute;
    top: 210px;
    width: 380px;
  }
  .img {
    pointer-events: none;
    position: relative;
    transform: translateY(20px) scale(1.15);
    transform-origin: 50% bottom;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .person__container:hover .img {
    transform: translateY(0) scale(1.2);
  }
  .img1 {
    left: 22px;
    top: 164px;
    width: 340px;
  }
}

.footer {
  min-height: 200px;
  background: linear-gradient(88.32deg, #005c91 53.85%, #00b4d6 128.67%);
  border-radius: 20px 20px 0px 0px;
  &__wrapper {
    display: flex;
    padding: 50px 0px;
    color: white;
  }
  &__content1 {
    max-width: 137px;
    &-title {
      margin-bottom: 25px;
      font-size: 20px;
    }
    &-link {
      margin: 10px 0;
      display: block;
    }
  }
  &__content2 {
    margin-left: 20px;
    &-location {
      margin-bottom: 19px;
    }
  }
}

.footer__secondBg {
  color: white;
  background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  h3 {
    color: inherit;
  }
}
// rector.html =======================================
.managers {
  padding: 40px 0;
  min-height: 600px;
}
.managers__title {
  text-align: center;
  margin-bottom: 30px;
  color: #004fa5;
  font-size: 30px;
}
.firstCard {
  display: flex;
  max-width: 680px;
  justify-content: space-around;
  min-height: 280px;
  padding: 20px;
  margin: 0 auto 30px auto;
  color: white;
  border-radius: 5px;
  background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  &__one {
    &-photo {
      width: 280px;
      border-radius: 5px;
    }
    &-name {
      margin: 10px 0;
    }
    &-job {
      text-align: center;
      font-weight: bold;
    }
  }
}

.firstCard__two {
  max-width: 100%;
  margin-top: 30px;
  font-size: 17px;
  &-contact {
    margin: 20px 0;
  }
}

.managers__main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0;
  color: white;
}
.secondCard {
  display: flex;
  width: 500px;
  justify-content: space-between;
  border-radius: 5px;
  background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  padding: 20px;
  margin-bottom: 40px;
  &__image {
    width: 220px;
    height: 320px;
    border-radius: 5px;
  }
  &__descr {
    max-width: 100%;
    margin-left: 20px;
    &-name {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 16px;
    }
    &--media {
      max-width: 180px;
    }
  }
}

// figure.html ========================================

.figure {
  min-height: 600px;
  padding: 20px 0;
  &__title {
    padding-top: 30px;
  }
  &__main {
    .topBlock__images {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 40px;
      min-height: 400px;
    }
    .topBlock__images > img {
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .downBlock__images > img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 40px;
    }
  }
}
.main__Bigtext {
  margin-bottom: 60px;
  font-weight: 500;
  font-size: 21px;
  line-height: 138.52%;
  text-align: justify;
}

// kafedra.html ============================
.department {
  min-height: 200px;
  padding: 20px 0;
  text-align: center;
  &__title {
    padding-top: 60px;
  }
  &__logo {
    max-width: 340px;
    margin: auto auto 40px auto;
  }
}

// ministry.html =================================
.ministry {
  min-height: 400px;
  padding: 40px 0;
}
.ministry__main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blocks:last-child {
  margin-bottom: 0;
}
.blocks {
  display: flex;
  flex-direction: column;
  margin: 0 auto 40px auto;
  padding: 40px 20px;
  text-align: center;
  width: 460px;
  height: 660px;
  border-radius: 5px;
  background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  &__img {
    width: 250px;
    height: 310px;
    border-radius: 5px;
    margin: 0 auto;
  }
  &__descr {
    max-width: 420px;
    color: white;
    & p {
      font-size: 17px;
      margin-top: 20px;
    }

    &-name {
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px;
    }
    &-contact {
      margin-bottom: 30px;
    }
  }
  &__modalBtn {
    display: block;
    width: 140px;
    height: 40px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    color: #004fa5;
    background-color: white;
    margin: 0 auto;
  }
}
.modal-content {
  padding: 20px;
}

.modal__body {
  color: #000;
  text-align: start;
  & p {
    font-size: 19px;
  }
}
.modal__title {
  font-size: 22px;
  margin: 20px 0;
}
.btn__modal {
  width: 60px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #004fa5;
}

// dean.html =============================
.dean {
  min-height: 400px;
  padding: 10px 0px 40px 0px;
  &__img {
    max-width: 230px;
    margin-right: 30px;
    border-radius: 4px;
  }
  &__blocks {
    max-width: 74%;
    padding: 30px 20px;
    justify-content: space-evenly;
    align-items: center;
  }
}

// hockey.html
.hockey {
  min-height: 400px;
  padding: 20px 0px 40px 0px;
  &__images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    & > img {
      max-width: 47%;
      margin-bottom: 40px;
      border-radius: 10px;
    }
  }
  &__image4 {
    text-align: center;
    margin-bottom: 40px;
    & > img {
      max-width: 100%;
      border-radius: 10px;
    }
  }
  &__image5 {
    text-align: center;
    margin-bottom: 40px;
    & > img {
      max-width: 100%;
      height: 500px;
      border-radius: 10px;
    }
  }
}
.sliders_hockey {
  margin-bottom: 40px;
  &-img {
    width: 260px;
  }
  &-img2 {
    width: 190px;
  }
}

// order.html
.orders {
  min-height: 400px;
  padding: 20px 0px 40px 0px;
  &__main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 540px;
    min-height: 220px;
    margin: 20px 0;
    padding: 24px;
    border-radius: 10px;
    font-size: 17px;
    color: white;
    background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  }
  &__link {
    display: block;
    width: 140px;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    color: #004fa5;
    background-color: white;
    transition: all ease 0.5s;
    &:hover {
      color: white;
      background: orange;
    }
  }
}

// resources
.resources {
  min-height: 400px;
  padding: 20px 0px 40px 0px;

  .video__container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 60px;
  }
  .video__block {
    flex: 1 1 300px;
  }
  .video__block-content {
    width: 100%;
    aspect-ratio: 16/9;
  }
  .video__block-inner {
    position: relative;
  }
  .video__block-button {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .video__block-button > img {
    width: 60px;
  }
}

.games {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 66%;
  min-height: 100px;
  margin: 0 auto;
}
.games__block {
  margin-bottom: 40px;
}
.games__img {
  max-width: 160px;
  height: 160px;
  border-radius: 5px;
}

// book.html

.books {
  min-height: 400px;
  padding: 20px 0px 40px 0px;
}
.sliders__Book {
  margin-bottom: 40px;
}
.books__sport {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(180deg, #007aff 0%, #004fa5 58.8%, #003166 100%);
  padding: 10px;
  border-radius: 5px;
}
.books__sport > img {
  width: 100%;
  height: 380px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.books__btn {
  margin-bottom: 10px;
  border: none;
  font-weight: bold;
  background: white;
  border-radius: 5px;
  transition: all ease 0.5s;
  &:hover {
    background: orange;
    color: white;
  }
}
.slick-slide {
  margin: 0 10px;
}

.skiing {
  min-height: 400px;
  padding: 20px 0px 40px 0px;
  &__name {
    font-weight: bold;
  }
  &__image {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  &__imgBlock {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 60px;
  }
}

.achievement {
  min-height: 400px;
  padding: 20px 0px 40px 0px;
  &__img {
    width: 380px;
    height: 260px;
    &--height {
      height: 440px;
    }
  }
  &__imgBlock {
    margin-bottom: 40px;
  }
  &__Bigtext {
    margin: 0px 0px 40px 0px;
    &--center {
      text-align: center;
      margin: 40px;
    }
    &--center > span {
      display: block;
      text-align: start;
      max-width: 320px;
      margin: 0 auto;
    }
  }
  &__BigImg {
    display: block;
    width: 82%;
    margin: 0 auto;
    border-radius: 5px;
    margin-bottom: 60px;
  }
  &__title {
    font-size: 26px;
  }
}
.achivText__main {
  display: flex;
  max-width: 44%;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 66px;
  & > article {
    max-width: 306px;
  }
  & > img {
    max-width: 400px;
    height: 340px;
    border-radius: 5px;
  }
}

// achive slider

.achieve {
  margin: 20px 0 50px 0;
}
.achieve__container {
  display: flex;
  justify-content: center;
}
.achieve__img {
  width: 220px;
  height: 250px;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 10px;
  border: 8px solid #004fa5;
}
.achieve__descr {
  text-align: center;
  font-size: 18px;
}
.achieve__name {
  margin-bottom: 5px;
  font-weight: bold;
  color: #004fa5;
}
.achieve__job {
  max-width: 190px;
  margin: 0 auto;
}

// news =============================

.MainNews {
  min-height: 400px;
  padding: 40px 0px 0px 0px;
}
.news {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 98%;
  min-height: 200px;
  margin: 20px auto;
  color: black;
  font-size: 17px;
  &__img {
    width: 100%;
    height: 210px;
    border-radius: 5px;
    margin-bottom: 6px;
  }
}
.news_block {
  max-width: 340px;
  margin-bottom: 40px;
}

.news__descriptions {
  margin-top: 14px;
}

.club {
  min-height: 400px;
  padding: 20px 0px 20px 0px;
}
.club__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: end;
  text-align: center;
  padding-top: 40px;
}
.club__card {
  max-width: 200px;
}
.club__card-img {
  max-width: 220px;
  &--height {
    margin-bottom: 70px;
  }
  &--height2 {
    max-width: 190px;
  }
}

.club__card-btn {
  border: none;
  background-color: #0061ff;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
}

// teacher.html ================
.teach {
  min-height: 400px;
  padding: 20px 0px 0px 0px;
}
.teachModal__body > p {
  margin: 14px 0;
  text-align: start;
  font-size: 20px;
}
.teach__main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
  margin-bottom: 50px;
}
.teach__card {
  max-width: 220px;
  text-align: center;
  &-source > img {
    max-width: 100%;
    max-height: 280px;
    background-color: #004fa5;
    border-radius: 5px;
    padding: 5px 5px 0 5px;
    margin-bottom: 14px;
  }
  &-btn {
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #004fa5;
  }
}

// hemis.html =================
.hemis {
  min-height: 200px;
  padding: 50px 0px;
  text-align: center;
  &__btn {
    padding: 12px;
    font-weight: bold;
    color: white;
    border: none;
    background-color: #0061ff;
    border-radius: 5px;
  }
  &__video {
    margin-bottom: 20px;
  }
}

// studResource.html ================
.studResource {
  &__img {
    max-width: 90%;
    height: 160px;
    padding: 10px;
    border-radius: 10%;
    background-color: white;
  }
  &__card {
    background-color: #004fa5;
    &::before {
      border-top: transparent;
      border-right: transparent;
    }
  }
  &__title {
    color: white;
  }
  &__btn {
    font-weight: bold;
    color: #004fa5;
    background-color: white;
    &:hover {
      color: white;
    }
  }
}

// ethics.html ====================
.ethics__main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0;
}
.ethics__card {
  max-width: 280px;
  padding: 10px;
  border-radius: 5px;
  background-color: #004fa5;
  text-align: center;
  color: white;
}
.ethics__card-img {
  width: 100%;
  max-height: 310px;
  border-radius: 5px;
}
.ethics__card-text {
  padding: 10px 0 0 0;
  font-size: 16px;
}
.ethics__card-btn {
  width: 100px;
  border-radius: 5px;
  margin: 20px 0 10px 0;
  border: none;
  font-size: 15px;
  font-weight: bold;
  color: #004fa5;
  background-color: white;
}

.noCorruption__img {
  width: 90%;
}
@import "media";
